{% extends "layout.html" %}
{% block title %}Create Campaign{% endblock %}
{% block content %}
<h1>Create Campaign</h1>
<form method="POST">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.name.label(class="form-label") }}
        {{ form.name(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.description.label(class="form-label") }}
        {{ form.description(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.start_date.label(class="form-label") }}
        {{ form.start_date(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.end_date.label(class="form-label") }}
        {{ form.end_date(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.budget.label(class="form-label") }}
        {{ form.budget(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.visibility.label(class="form-label") }}
        {{ form.visibility(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.goals.label(class="form-label") }}
        {{ form.goals(class="form-control") }}
    </div>
    <button type="submit" class="btn btn-primary">Create Campaign</button>
</form>
{% endblock %}
