{% extends "layout.html" %}
{% block title %}Create Ad Request{% endblock %}
{% block content %}
<h1>Create Ad Request</h1>
<form method="POST">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.campaign_id.label(class="form-label") }}
        {{ form.campaign_id(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.influencer_id.label(class="form-label") }}
        {{ form.influencer_id(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.messages.label(class="form-label") }}
        {{ form.messages(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.requirements.label(class="form-label") }}
        {{ form.requirements(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.payment_amount.label(class="form-label") }}
        {{ form.payment_amount(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.status.label(class="form-label") }}
        {{ form.status(class="form-control") }}
    </div>
    <button type="submit" class="btn btn-primary">Create Ad Request</button>
</form>
{% endblock %}
