{% extends "layout.html" %}
{% block title %}Admin Dashboard{% endblock %}
{% block content %}
<h1>Admin Dashboard</h1>

<h2>Statistics</h2>
<ul>
    <li>Total Users: {{ total_users }}</li>
    <li>Total Campaigns: {{ total_campaigns }}</li>
    <li>Total Ad Requests: {{ total_ad_requests }}</li>
</ul>

<h2>Registered Users</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Role</th>
            <th>Flag User</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.role }}</td>
            <td>
                {% if not user.flagged %}
                <form action="{{ url_for('admin.flag_user', user_id=user.id) }}" method="post">
                    <button type="submit" class="btn btn-danger">Flag</button>
                </form>
                {% else %}
                <span class="text-danger">Flagged</span>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h2>Campaigns</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Sponsor</th>
            <th>Flag Campaign</th>
        </tr>
    </thead>
    <tbody>
        {% for campaign in campaigns %}
        <tr>
            <td>{{ campaign.name }}</td>
            <td>{{ campaign.description }}</td>
            <td>{{ campaign.sponsor.username }}</td>
            <td>
                {% if not campaign.flagged %}
                <form action="{{ url_for('admin.flag_campaign', campaign_id=campaign.id) }}" method="post">
                    <button type="submit" class="btn btn-danger">Flag</button>
                </form>
                {% else %}
                <span class="text-danger">Flagged</span>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h2>Ad Requests</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Campaign</th>
            <th>Influencer</th>
            <th>Message</th>
        </tr>
    </thead>
    <tbody>
        {% for ad_request in ad_requests %}
        <tr>
            <td>{{ ad_request.campaign.name }}</td>
            <td>{{ ad_request.influencer.username }}</td>
            <td>{{ ad_request.messages }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% if flagged_users or flagged_campaigns %}
<h2>Flagged Users and Campaigns</h2>
{% if flagged_users %}
<h3>Flagged Users</h3>
<ul>
    {% for user in flagged_users %}
    <li>{{ user.username }} ({{ user.email }})</li>
    {% endfor %}
</ul>
{% endif %}
{% if flagged_campaigns %}
<h3>Flagged Campaigns</h3>
<ul>
    {% for campaign in flagged_campaigns %}
    <li>{{ campaign.name }} - {{ campaign.sponsor.username }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endif %}

{% endblock %}
