<!-- templates/influencer/profile.html -->
{% extends "layout.html" %}
{% block title %}Influencer Profile{% endblock %}

{% block content %}
<h2>Profile</h2>
<form method="POST" action="">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.category.label }} {{ form.category(class="form-control") }}
        {% for error in form.category.errors %}
            <div class="text-danger">{{ error }}</div>
        {% endfor %}
    </div>
    <div class="form-group">
        {{ form.niche.label }} {{ form.niche(class="form-control") }}
        {% for error in form.niche.errors %}
            <div class="text-danger">{{ error }}</div>
        {% endfor %}
    </div>
    <div class="form-group">
        {{ form.reach.label }} {{ form.reach(class="form-control") }}
        {% for error in form.reach.errors %}
            <div class="text-danger">{{ error }}</div>
        {% endfor %}
    </div>

    <!-- Aligning Submit and Back to Dashboard buttons -->
    <div class="form-group d-flex justify-content-between mt-3">
        {{ form.submit(class="btn btn-primary") }}
        <a href="{{ url_for('influencer.dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</form>
{% endblock %}
